<!DOCTYPE html>
<html>
<title>Aquality</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./resources/css/index.css">
<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Avenir">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Avenir", sans-serif; font-size:18px} 
body, question{font-family:"Avenir", sans-serif; font-size:30px; font-weight: bold;}
body, html {height: 100%; background-color:#1c1a1b;}
p {line-height: 2}

.bgimg, .bgimg2, .bgimg3, .bgimg4 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("https://i.imgur.com/ipJHZno.jpg")}
.bgimg2 {background-image: url("https://i.imgur.com/2U3xvnU.jpg")}
.bgimg3 {background-image: url("https://i.imgur.com/2U3xvnU.jpg")}
.bgimg4 {background-image: url("https://i.imgur.com/eTwGtIJ.jpg")}
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-bottommiddle w3-text-white w3-center">
    <h2>a water consumption calculator.</h2>
  </div>
  <div class="home"><img src="https://i.imgur.com/YxGEGZ0.png" style="width:60px;height:60px;"></div>
  <div class="down"><img src="https://i.imgur.com/U2IpVK7.png" style="width:60px;height:30px;"></div>
</header>

<!-- Page 2 -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <div class="question">want to know your daily water usage?</question>
    </div>
    <div class="galbardesc">0 gallons</div>
    <div class="rectangle"></div>  
</div>
</div>


<!-- Page 3 -->
<div class="w3-display-container bgimg3">
    <div class="w3-display-middle w3-text-white w3-center">
      <div class="question">how many people are in your household?</question>
      </div><div class="minus"><img src="https://i.imgur.com/YEA35DA.png"style="width:20px;height:20px;"></div>
      <div class="ans">1</div>
      <div class="plus"><img src="https://i.imgur.com/dLAUSlo.png"style="width:20px;height:20px;"></div>
      <div class="galbardesc">0 gallons</div>
      <div class="rectangle"></div>  
  </div>
</div>
</div>

<!-- Page 4 -->
<div class="w3-display-container bgimg3">
  <div class="w3-display-middle w3-text-white w3-center">
    <div class="question">what's your average shower time? (minutes)</question>
    </div>
    <div class="ansbox"></div>
    <div class="ans" style="font-size:20px;"> 5-10</div> 
    <div class="galbardesc">20 gallons</div>
    <div class="rectangle"></div> 
    <div class="gallonbar"></div> 
</div>
</div>
</div>

<!-- Page 4 -->
<div class="w3-display-container bgimg4">
  <div class="w3-display-middle w3-text-white w3-center">
    <div class="loud">220</div>
    <div class="question">gallons a day</question>
    </div>
    
</div>
<div class="compare">see how you compare!</div>
</div>
</div>


</body>
</html>
